{
  "name": "-sourcecode_vtg",
  "version": "1.0.0",
  "description": "Vintage streetwear clothing brand sourcing the rarest pieces from east to west.",
  "main": "index.js",
  "engines": {
    "node": "20.x",
    "yarn": "1.22.22"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "sass ./app/assets/stylesheets/rails_admin.scss:./app/assets/builds/rails_admin.css --no-source-map --load-path=node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aharown/-ruby_garments.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aharown/-ruby_garments/issues"
  },
  "homepage": "https://github.com/Aharown/-ruby_garments#readme",
  "dependencies": {
    "rails_admin": "3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.86.0",
    "webpack": "^5.95.0"
  }
}
